<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.6.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">"C:\\Users\\Danny\\Desktop\\simulation_output\\LeapFroggingRings - pt2"</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\\Users\\Danny\\Dropbox\\UW\\research\\codes\\VortexParticle\\matlab_particleNS-GPU\\VisIt_files" "C:\\Program%32Files\\LLNL\\VisIt%322.6.3\\LLNL\\VisIt%322.6.3" "C:\\Program%32Files\\LLNL\\VisIt%322.6.3\\LLNL" "C:\\Users\\Danny\\Dropbox" "C:\\Users\\Danny\\Desktop" "C:\\Users\\Danny\\Desktop\\simulation_output" "C:\\Users\\Danny\\Desktop\\simulation_output\\LeapFroggingRings%32-%32pt2" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windowsvista</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">488</Field>
            <Field name="y" type="int">354</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">296</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">354</Field>
            <Field name="height" type="int">1002</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.721404 0.272933 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">1432</Field>
            <Field name="y" type="int">15</Field>
            <Field name="width" type="int">350</Field>
            <Field name="height" type="int">523</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1347</Field>
            <Field name="y" type="int">103</Field>
            <Field name="width" type="int">470</Field>
            <Field name="height" type="int">592</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">1031</Field>
            <Field name="y" type="int">430</Field>
            <Field name="width" type="int">687</Field>
            <Field name="height" type="int">611</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">480</Field>
            <Field name="y" type="int">324</Field>
            <Field name="width" type="int">512</Field>
            <Field name="height" type="int">199</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">488</Field>
            <Field name="y" type="int">354</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">386</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">488</Field>
            <Field name="y" type="int">354</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">183</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:C:\\Users\\Danny\\Desktop\\simulation_output\\LeapFroggingRings - pt2\\Vorticity_Field_*.vtk database" "localhost:C:\\Users\\Danny\\Desktop\\simulation_output\\LeapFroggingRings - pt2\\particle_vorticity_mag_*.3D database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
